# define a basic function
#def Hello_func():
#  print("hello world!")
# name = input("What is your name? ")
#  print("Nice to meet you,", name)

#hello_func()

def hello_func(greeting):
  print("hello world!")
  name = input("What is your name? ")
  print("Nice to meet you,", name)

hello_func()
